{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.next/**": true,
        "**/.turbo/**": true,
        "**/out/**": true,
        "**/dist/**": true,
        "**/.cache/**": true
    },
    "files.exclude": {
        "**/.next": true,
        "**/.turbo": true,
        "**/out": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/out": true,
        "**/dist": true
    },
    "files.autoSave": "onFocusChange",
    "typescript.tsserver.maxTsServerMemory": 4096,
    
    // Terminal optimization settings
    "terminal.integrated.profiles.windows": {
        "Git Bash": null
    },
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.suggest.enabled": false,
    "terminal.integrated.enableImages": false,
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.scrollback": 1000,
    "terminal.integrated.fontFamily": "Consolas",
    "terminal.integrated.fontSize": 14,
    
    // GitLens optimization
    "gitlens.terminalLinks.enabled": false
}